# NL2SQLGen

./: README.md
ModelService/deepseek/: deepseek_service.py  download_deepseek.py
ModelService/simcse/: download_simcse.py  simcse_service.py
NL2SQLGen/: pom.xml
NL2SQLGen/src/main/java/com/shrcb/NL2SQLGen/: NL2SQLGenApplication.java  NL2SqlApplication.java
NL2SQLGen/src/main/java/com/shrcb/NL2SQLGen/config/: EmbeddingConfig.java  MilvusConfig.java
NL2SQLGen/src/main/java/com/shrcb/NL2SQLGen/controller/: EmbeddingController.java
NL2SQLGen/src/main/java/com/shrcb/NL2SQLGen/enums/: ResultCode.java
NL2SQLGen/src/main/java/com/shrcb/NL2SQLGen/exception/: EmbeddingException.java  MilvusException.java
NL2SQLGen/src/main/java/com/shrcb/NL2SQLGen/exceptions/: ApiException.java
NL2SQLGen/src/main/java/com/shrcb/NL2SQLGen/mapper/: TestMapper.java
NL2SQLGen/src/main/java/com/shrcb/NL2SQLGen/model/dto/: BatchEmbeddingResponse.java  EmbeddingRequestDTO.java  EmbeddingResponse.java
NL2SQLGen/src/main/java/com/shrcb/NL2SQLGen/model/entity/: ColumnMetadata.java  ForeignKeyMetadata.java  IndexMetadata.java  PrimaryKeyMetadata.java  TableMetadata.java  VectorRecord.java
NL2SQLGen/src/main/java/com/shrcb/NL2SQLGen/model/vo/: ResultVO.java
NL2SQLGen/src/main/java/com/shrcb/NL2SQLGen/repository/: MilvusRepository.java
NL2SQLGen/src/main/java/com/shrcb/NL2SQLGen/service/: DeepSeekService.java  EmbeddingService.java  MetadataService.java  MilvusService.java
NL2SQLGen/src/main/java/com/shrcb/NL2SQLGen/service/impl/: DeepSeekServiceImpl.java  EmbeddingServiceImpl.java  MetadataServiceImpl.java  MilvusServiceImpl.java
NL2SQLGen/src/main/java/com/shrcb/NL2SQLGen/util/: PromptBuilder.java  SQLValidator.java
NL2SQLGen/src/main/resources/: application.yaml
NL2SQLGen/src/main/resources/mapper/: TestMapper.xml
NL2SQLGen/src/test/java/com/shrcb/NL2SQLGen/: EmbeddingTest.java  MilvusTest.java
